##############################################################################
##### DoomMake Project Properties File
#####
##### Contains common properties that you would want to set for your project 
##### that is the same for every copy of the project (for example, project 
##### name). This is the properties file that should be checked into your
##### repository. 
#####
##### The values in this file end up as values in the "properties" scope,
##### and are overridden by "doommake.properties".
#####
##### REMINDER: Properties files have a special handling for strings!
##### Backslashes may not do what you think they do, here!
##### See: https://en.wikipedia.org/wiki/.properties
##############################################################################

## Project Name
## This is the name of the output WAD/TXT/ZIP/PK3.
## Leave blank for default.
doommake.project.name=mbf21edit

## Project Encoding
## This is the main encoding of the text files in the project, including scripts.
## Leave blank for local system default.
doommake.project.encoding=

## Library WAD path
## Sets the library wad (e.g. palette & texture resource) path.
## Leave blank to fall back to the configured IWAD instead.
doommake.libwad=src/lib/DOOM2LIB.wad

## Build Directory
## Sets the project build directory.
## Leave blank for default.
doommake.dir.build=

## Distribution Directory
## Sets the project distribution directory.
## Leave blank for default.
doommake.dir.dist=

## Source Directory
## Sets the project source directory.
## Leave blank for default.
doommake.dir.src=src/mbf21edit

## Lock File Name
## Sets the lock file name. Created in build directory.
## Leave blank for default.
doommake.file.lock=

## DeHackEd Patch Output File
## Sets the name of the DeHackEd patch compiled from DECOHack. Created in build directory.
## Leave blank for default.
doommake.file.patch=

## DeHackEd Patch Source Output File
## Sets the name of the combined DeHackEd patch source compiled from DECOHack. Created in build directory.
## Leave blank for default.
doommake.file.patch.src=

## Asset WAD
## Sets the name of the asset WAD. Created in build directory.
## Leave blank for default.
doommake.file.assets=

## Textures WAD
## Sets the name of the output WAD for textures. Created in build directory.
## Leave blank for default.
doommake.file.textures=

## Map WAD
## Sets the name of the output maps WAD. Created in build directory.
## Leave blank for default.
doommake.file.maps=

## Map Textures WAD
## Sets the name of the output WAD for extracted textures. Created in build directory.
## Leave blank for default.
doommake.file.maptex=
