/*****************************************************************************
 * mbf21edit - decohack
 * (c) xaser acheron 2024
 *     MIT License
 *****************************************************************************
 * Mega-Punch
 * 
 * A slower, more powerful punch. Berserk is a bit less effective though.
 * 
 * Demonstrates:
 *  A_WeaponMeleeAttack
 * 
 ****************************************************************************/

weapon SampleMegaPunch "Mega Punch!"
{
	states
	{
		Fire:
			PUNG B 1
			PUNG C 2 A_WeaponMeleeAttack(100, 1, 1.5, punch, 128)
			PUNG D 20
			PUNG CB 8
			PUNG A 0 A_ReFire
			Goto Ready
	}
}
