/*****************************************************************************
 * mbf21edit - decohack
 * (c) xaser acheron 2024
 *     MIT License
 *****************************************************************************
 * Semi-Auto Pistol
 * 
 * A faster-firing pistol that requires a separate trigger pull for each shot.
 * 
 * Demonstrates:
 *  A_WeaponBulletAttack
 *  A_WeaponSound
 *  A_ConsumeAmmo
 *  NOAUTOFIRE flag
 * 
 ****************************************************************************/

weapon SampleSemiAutoPistol "Semi-Auto Pistol"
{
	+NOAUTOFIRE

	states
	{
		Fire:
			PISG B 0 A_GunFlash
			PISG B 0 A_WeaponSound(pistol)
			PISG B 0 A_ConsumeAmmo
			PISG B 2 A_WeaponBulletAttack(2, 0)
			PISG C 2
			Goto Ready
		Flash:
			PISF A 3 Bright A_Light1
			Goto LightDone
	}
}
