/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop & xaser 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_HealChase
 * 
 * Defines a cacodemon that resurrects enemies like an archvile.
 *
 ****************************************************************************/

// Declarations

auto thing A_HealChase__Cacodemon {}

// Definitions

thing A_HealChase__Cacodemon : thing MTF_CACODEMON "A_HealChase - Cacodemon"
{
	//$Category MBF21Edit
	EdNum 3110

	States
	{
		See:
			HEAD A 3 A_HealChase(DoHeal, "ITMBK")
			Loop
		Missile:
			HEAD B 5 A_FaceTarget
			HEAD C 5 A_FaceTarget
			HEAD D 5 BRIGHT A_HeadAttack
			Goto See // ensure that it goes back to the correct "see" state
		Pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			Goto See // ensure that it goes back to the correct "see" state
		DoHeal:
			HEAD BCDCDCB 4 BRIGHT
			Goto See
	}
}
