/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_JumpIfHealthBelow
 * 
 * Defines an imp that starts bleeding if its health is below 40.
 *
 ****************************************************************************/

// Declarations

auto thing A_JumpIfHealthBelow__Imp {}

// Definitions

thing A_JumpIfHealthBelow__Imp : thing MTF_IMP "A_JumpIfHealthBelow - Imp"
{
	//$Category MBF21Edit
	EdNum 3114

	States
	{
		See:
			TROO AABBCCDD 3 {
				A_Chase()
				A_JumpIfHealthBelow(BleedSee, 40)
			}
			Loop
		BleedSee:
			TROO AABBCCDD 3 {
				A_Chase()
				A_SpawnObject(MTF_BLOOD, 0.0, 0.0, 0.0, 32.0, 0.0, 0.0, 0.0)
			}
			Loop
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_TroopAttack
			Goto See // ensure it hits the new "see"
		Pain:
			TROO H 2
			TROO H 2 A_Pain
			Goto See // ensure it hits the new "see"
		Raise:
			TROO ML 8
			TROO KJI 6
			Goto See // ensure it hits the new "see"
	}
	
}
