/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_JumpIfTargetCloser
 * 
 * Defines an imp that runs faster if it is close to the player.
 *
 ****************************************************************************/

// Declarations

auto thing A_JumpIfTargetCloser__Imp {}

// Definitions

thing A_JumpIfTargetCloser__Imp : thing MTF_IMP "A_JumpIfTargetCloser - Imp"
{
	//$Category MBF21Edit
	EdNum 3116

	States
	{
		See:
			TROO AABBCCDD 3 {
				A_Chase()
				A_JumpIfTargetCloser(Pursue, 256.0)
			}
			Loop
		Pursue:
			TROO AABBCCDD 1 A_Chase()
			TROO A 0 A_JumpIfTargetCloser(Pursue, 256.0)
			Goto See // ensure it hits the new "see"
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_TroopAttack
			Goto See // ensure it hits the new "see"
		Pain:
			TROO H 2
			TROO H 2 A_Pain
			Goto See // ensure it hits the new "see"
		Raise:
			TROO ML 8
			TROO KJI 6
			Goto See // ensure it hits the new "see"
	}

}
