/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_MonsterMeleeAttack
 * 
 * Defines a "worse bite" pinky.
 *
 ****************************************************************************/

// Declarations

auto thing A_MonsterMeleeAttack__Demon {}

// Definitions

thing A_MonsterMeleeAttack__Demon : thing MTF_DEMON "A_MonsterMeleeAttack - Demon"
{
	//$Category MBF21Edit
	EdNum 3107

	States
	{
		Melee:
			SARG EF 8 Fast A_FaceTarget
			SARG G 8 Fast A_MonsterMeleeAttack(10, 10, "slop")
			Goto See
	}

}
