/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_NoiseAlert
 * 
 * Defines an archvile that alerts enemies.
 *
 ****************************************************************************/

// Declarations

auto thing A_NoiseAlert__Vile {}

// Definitions

thing A_NoiseAlert__Vile : thing MTF_ARCHVILE "A_NoiseAlert - Vile"
{
	//$Category MBF21Edit
	EdNum 3109

	States
	{
		Missile:
			VILE [ 10 BRIGHT A_Scream()
			VILE \ 10 BRIGHT A_NoiseAlert()
			VILE ] 10 BRIGHT
			Goto See
	}

}
