/*****************************************************************************
 * mbf21edit - decohack
 * (c) mtrop 2024
 *     MIT License
 *****************************************************************************
 * 
 * Feature: A_SeekTracer
 * 
 * Defines an imp that fires a seeker fireball.
 *
 ****************************************************************************/

// Declarations

auto thing A_SeekTracer__Fireball {}
auto thing A_SeekTracer__Imp {}

// Definitions

thing A_SeekTracer__Fireball : thing MTF_IMP_FIREBALL "A_SeekTracer - Fireball"
{
	States
	{
		Spawn:
			APLS A 4 BRIGHT
			APLS B 4 BRIGHT A_SeekTracer(5.0, 30.0)
   			Loop
	}
	
}

thing A_SeekTracer__Imp : thing MTF_IMP "A_SeekTracer - Imp"
{
	//$Category MBF21Edit
	EdNum 3111

	States
	{
		Melee:
		Missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_MonsterProjectile(A_SeekTracer__Fireball) // necessary to set "tracer" pointer
			Goto See
	}
	
}