/*****************************************************************************
 * mbf21edit - decohack - defines
 * (c) xaser acheron 2024
 *     MIT License
 ****************************************************************************/

//
// Aliases & Declarations
//

alias weapon SampleSpreadfireCannon  WP_SHOTGUN
alias weapon SampleSuperChaingun     WP_CHAINGUN
alias weapon SampleGrenadeLauncher   WP_MISSILE
alias weapon SampleHomingPlasmaRifle WP_PLASMA

auto thing SampleSpreadShot {}
auto thing SampleGrenade {}
auto thing SampleGrenadeBoom {}
auto thing SampleHomingPlasma {}
