/*****************************************************************************
 * mbf21edit - decohack - root
 * (c) xaser acheron 2024
 *     MIT License
 ****************************************************************************/

#include <mbf21>
#include <friendly>

//
// Defines
//
#include "defines.dh"

//
// Comprehensive Samples
//
#include "samples/weapons/spreadfirecannon.dh"
#include "samples/weapons/superchaingun.dh"
#include "samples/weapons/grenadelauncher.dh"
#include "samples/weapons/homingplasmarifle.dh"
