# ===========================================================================
# WadMerge Script for Textures
# ===========================================================================
#
# Argument 0: The build directory.
# Argument 1: The source directory.
# Argument 2: The output WAD.
#

# Turn all carats/circumflexes in filenames into backslashes in entries.
filecharsub ^ \

create out

# Create texture 
mergedeutexfile    out $1/textures/texture1.txt
mergedeutexfile    out $1/textures/texture2.txt
mergeswantbls      out $1/textures/defswani.txt

# Merge Flats
marker             out ff_start
mergedir           out $0/convert/flats
marker             out f_end

# Merge Textures
mergetexturedir    out $0/convert/texture1 texture1
mergetexturedir    out $0/convert/texture2 texture2

finish out $0/$2
end
